{
  "name": "bmsalert",
  "version": "1.0.0",
  "description": "This app alerts you when your favourite movie tickets are available in BookMyShow",
  "main": "index.js",
  "scripts": {
    "dev": "node -r esm index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanket Mishra",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.3",
    "esm": "^3.2.22"
  }
}
